
    <!-- Footer begins-->
    <div class="footer" role="footer">
        <div class="footer_info row">
            <div class="m-3-12">
                <h4>Witts &amp; Stratts</h4>

                <p>&nbsp;</p>
            </div>

            <div class="m-3-12 m-offset-1">
                <h4>Say Hello <br>
                +234.809.388.5995 <br>
                hello@witts-stratts.com
                </h4>
            </div>

            <div class="m-3-12 end footer_social">
                <div class="icon-twitter"></div>

                <div class="icon-instagram"></div>
            </div>
        </div>

        <ul class="row footer_links">
            <li><a href="/works" title="Projects by Witts &amp; Stratts">Works</a></li>
            <li><a href="/services" title="Services offered by Witts &amp; Stratts">Services</a></li>
            <li><a href="/about" title="About Witts &amp; Stratts">About</a></li>
            <li><a href="/clients" title="Clients">Clients</a></li>
            <li><a href="/contact" title="Contact Witts &amp; Stratts">Contact</a></li>
        </ul>

        <div class="row footer_copyright">
           Copyright &copy; 2014 Witts &amp; Stratts. All rights rerserved.
        </div>
    </div>
    <!--Footer Ends-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="/assets/js/particleslider.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
    <script src="/assets/js/app.js" async></script>
</body>
</html>