<!-- @include _header.kit -->

<div class="container about m-pad">
    <div class="row">
        <div class="col l-12-12 l-offset-0 end">
            <div class="row">
                <div class="col m-8-12 m-offset-2 end">
                    <h1 class="omega centered ">Witts &amp; Stratts is a humble design agency with an obsession for building great experiences that creates strong ties between our clients and audience.
                        <br>

                        <span class="small">
                            <span class="small">
                                <strong class="small">
                                    BOTTOM LINE - WE GET RESULTS FOR OUR CLIENTS
                                </strong>
                            </span>
                        </span>
                    </h1>

                    <h2 class="alpha centered color-light heading">
                        Ok. Pitch Gone!
                    </h2>

                </div>
            </div>

            <div class="row">
                <div class="col m-8-12 m-offset-2 l-6-12 l-offset-3 end">
                    <p>
                        We are an integrated brand and design agency with a passion for awesome. We are suckers for big ideas, with an eye for small details. For us good design is the holy grail of effective communication and the only way to keep your customers and audience tied to you.
                    </p>

                    <p>
                        Our ideas and applications are media agnostic, from print to digital to uncommon applications and experiences. We are Passionistas - we are passionate about what we do and don’t compromise on deliverying awesome. We are simple, we know our onion, tomato and pepper, we are strategic, dynamic and best of all, we are humans.
                    </p>
                </div>

                <div class="col m-8-12 m-offset-2 thingsNot end">
                    <h2 class="col m-12-12 alpha centered heading color-light">
                        We are so many things, but these things we are not
                    </h2>

                   <div class="row">
                        <div class="col m-8-12 m-offset-2 notThings centered end">
                       <div class="col">
                            <h4>Yes Men</h4>

                            <p>
                                We are not Yes Men. Helping our clients with our expertise is what keeps our air fresh. If you feel you’ve finished your classic painting and wants us to be that final tint of blue, sorry, we can’t be those guys.
                            </p>
                       </div>

                        <div class="col">
                            <h4>Copy Pasters</h4>

                            <p>
                                We are creatives, not copy-pasters. We feel every problem should have a unique soluction. Design for us is problem solving. You might love a design piece and want us to replicate it.
                            </p>

                            <p>
                                Sorry, we can’t It might not help you. And as you know. we always want the best for our clients.
                            </p>
                        </div>

                        <div class="col">
                            <h4>Fire Brigadiers</h4>

                            <p>As in building skyscrapers, design is a process that takes time. From research, conceptualization, iteration to testing. We know good things take time. Like we say - a fish marinated for 3 hours gives more nutrient than one marinated for 20 minutes. Don’t believe us, try it.</p>

                            <p>&nbsp;</p>
                        </div>

                        <h4>Lastly</h4>
                    </div>
                   </div>

                    <h2 class="xxxxxlarge alpha centered color-light">
                        We are believers
                    </h2>

                    <p class="centered">
                        <span class="small"><strong>FIND OUT WHAT WE BELIEVE IN</strong></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @include _footer.kit -->
