<!-- @include _header.kit -->

    <div class="container contact m-pad">
        <div class="row">
            <div class="col m-10-12 m-offset-1 l-12-12 l-offset-0 end">
            <div class="row">
                <div class="col m-8-12 l-6-12 end">
                    <h1 class="beta">Drop us a line, say hello, we'd love to hear from you</h1>
                </div>
            </div>

            <div class="row">
                <div class="col m-8-12">
                    <p>
                        <strong>+234 817 510 1008, +234 809 388 5995</strong>
                    </p>

                    <p>
                        Talk to us, drop us a line, whatever it is, we can make you smile. <br>
                        <strong>&rarr; hello@witts-stratts.com.</strong> 
                    </p>

                    <p>
                        Straight to business. <br> <strong>&rarr; business@wittsandstratts.com</strong>
                    </p>
                </div>

                <div class="col m-4-12 contact_social">
                    <span class="icon-twitter"></span><span class="icon-instagram"></span>
                </div>
            </div>
        </div>
        </div>
    </div>

<!-- @include _footer.kit -->