<!-- @include _header.kit -->

<div class="container worksSingle">
    <div class="container mt-pad">
        <div class="row">
            <div class="centered">
                <a><strong class="small">WORK</strong></a>
            </div>

            <h1 class="beta centered">Samis Table Water</h1>
        </div>

        <div class="row">
            <h1 class="beta">Heading</h1>

            <h2 class="gamma">Heading 2</h2>

            <h3 class="omega">Omega 3</h3>


            <h1 class="beta centered">Heading</h1>

            <h2 class="gamma centered">Heading 2</h2>

            <h3 class="omega centered">Omega 3</h3>

            <p class="full-width">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sit et, expedita odit est at id! Doloribus quos veritatis mollitia id quaerat rerum ipsa alias provident. Facere, ipsam at aliquid?

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laborum necessitatibus consectetur neque dignissimos id reprehenderit corporis soluta voluptatem similique nihil quasi explicabo eligendi natus eius, voluptates? Molestiae, nemo, voluptas.
            </p>

            <p class="half-width">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ut quod inventore consequatur, nostrum ratione repellat veniam quas, dicta, ea animi voluptatibus quidem ex cum quia neque cumque. Eaque, labore!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, eveniet. Velit quis tenetur quos temporibus quas est doloribus fugit quia sed nihil. Aut voluptatem nostrum reiciendis beatae architecto, facilis explicabo.
            </p>
            
            <p class="three-quarter-width">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quod ipsa dignissimos harum quasi nemo officiis explicabo officia maiores incidunt eius, excepturi, inventore repellat at commodi minus quos veniam error.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quasi id, consequuntur sequi eveniet est voluptas architecto. Architecto quis doloremque dolorum, consectetur atque ratione fuga facere, quisquam reprehenderit delectus excepturi!
            </p>

            <p class="half-width-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ut quod inventore consequatur, nostrum ratione repellat veniam quas, dicta, ea animi voluptatibus quidem ex cum quia neque cumque. Eaque, labore!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, eveniet. Velit quis tenetur quos temporibus quas est doloribus fugit quia sed nihil. Aut voluptatem nostrum reiciendis beatae architecto, facilis explicabo.
            </p>

            <p class="half-width-right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ut quod inventore consequatur, nostrum ratione repellat veniam quas, dicta, ea animi voluptatibus quidem ex cum quia neque cumque. Eaque, labore!

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, eveniet. Velit quis tenetur quos temporibus quas est doloribus fugit quia sed nihil. Aut voluptatem nostrum reiciendis beatae architecto, facilis explicabo.
            </p>

            <p class="three-quarter-width-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quod ipsa dignissimos harum quasi nemo officiis explicabo officia maiores incidunt eius, excepturi, inventore repellat at commodi minus quos veniam error.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quasi id, consequuntur sequi eveniet est voluptas architecto. Architecto quis doloremque dolorum, consectetur atque ratione fuga facere, quisquam reprehenderit delectus excepturi!
            </p>

            <p class="three-quarter-width-right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quod ipsa dignissimos harum quasi nemo officiis explicabo officia maiores incidunt eius, excepturi, inventore repellat at commodi minus quos veniam error.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quasi id, consequuntur sequi eveniet est voluptas architecto. Architecto quis doloremque dolorum, consectetur atque ratione fuga facere, quisquam reprehenderit delectus excepturi!
            </p>
        </div>
    </div>
    
    <div class="full-width"></div>

    <div class="three-columns">
        <div class="row">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laudantium inventore quibusdam labore vel exercitationem, deleniti perspiciatis modi molestiae quos, praesentium maxime, suscipit quaerat amet esse error consectetur porro libero!
            </div>

             <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laudantium inventore quibusdam labore vel exercitationem, deleniti perspiciatis modi molestiae quos, praesentium maxime, suscipit quaerat amet esse error consectetur porro libero!
            </div>

             <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laudantium inventore quibusdam labore vel exercitationem, deleniti perspiciatis modi molestiae quos, praesentium maxime, suscipit quaerat amet esse error consectetur porro libero!
            </div>
        </div>
    </div>

    <div class="two-columns">
        <div class="row">
            <div>
            </div>

             <div>
            </div>
        </div>
    </div>

    <div class="row mt-pad">
           <p class="half-width-center">
               Now that we had this massive inventory of storytelling elements, we set to work on infusing them into a more streamlined reading experience. We did so at two fundamental levels: story and section.
            </p>
    </div>

    <div class="row">
        <div class="one-column">
            <img src="/assets/img/works-set/gbc-letterhead.png" alt="GBC Letterhead">
        </div>
    </div>

    <div class="row">
        <div class="carousel">
        
        </div>
    </div>

    <div class="full-width">
        <img src="/assets/img/works-set/gbc-collection.png" alt="GBC Letterhead">
    </div>
</div>

<!-- @include _footer.kit -->
