<!-- @include _header.kit -->

<div class="container worksSingle">
    <div class="container mt-pad">
        <div class="row work_synopsis">
            <a><strong class="small">WORK</strong></a>

            <h1 class="beta">GBC Gbenga Biobaku &amp; Co.</h1>

            <div class="work_categories">
               Branding, Identity, Web Development, Print
            </div>

            <p class="half-width-center">A Branding project for <strong>GBC Gbenga Biobaku &amp; Co.,</strong> A law firm with concentration in business law in Lagos Nigeria.</p>
        </div>
    </div>

    <div class="full-width">
        <img src="/assets/img/works-set/gbc-logo.png" alt="GBC Letterhead">
    </div>
    
    <div class="full-width"></div>

   <div class="row">
     <div class="three-quarter-width-center mt-pad">
         <h2 class="gamma">The Identity System</h2> 

         <p class="full-width">
               Now that we had this massive inventory of storytelling elements, we set to work on infusing them into a more streamlined reading experience. We did so at two fundamental levels: story and section.
            </p>
     </div>   
   </div>

    <div class="row">
        <div class="one-column">
            <img src="/assets/img/works-set/gbc-letterhead.png" alt="GBC Letterhead">
        </div>
    </div>

    <div class="row">
        <div class="carousel">
        
        </div>
    </div>

    <div class="full-width">
        <img src="/assets/img/works-set/gbc-collection.png" alt="GBC Letterhead">
    </div>
</div>

<!-- @include _footer.kit -->
