<!-- @include _header.kit -->

<div class="container works mt-pad">
    <div class="row">
        <div class="col">
            <h1 class="beta centered">Ideas brought to life</h1>
        </div>
    </div>

    <div class="row">
        <div class="col works_group">
            <div class="works_group_nav">
                <ul>
                    <li><a href="/works/branding">Branding</a>
                    </li>
                    <li><a href="/works/web">Web</a>
                    </li>
                    <li><a href="/works/identity-design">Identity Design</a>
                    </li>
                    <li><a href="/works/app-development">App Development</a>
                    </li>
                    <li><a href="/works/editorial">Editorial</a>
                    </li>
                    <li><a href="/works/advertisement">Advertisement</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="works_collection">
            <a href="/">
                <div class="item small">
                    <h2>Samis Premium Water</h2>
                    <h3>Identity + Campaign</h3>

                    <img src="/assets/img/works/samis-logo.png" alt="">
                </div>
            </a>

            <a href="/">
                <div class="item small">
                    <h2>HMM</h2>
                    <h3>Identity + Branding</h3>
                    <img src="/assets/img/works/hm-logo.png" alt="">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>Blueheight Trading</h2>
                    <h3>Advertising</h3>
                    <img src="/assets/img/works/blueheight.png" alt="Blue Height Trading">
                </div>
            </a>
            <a href="/">
                <div class="item">
                    <h2>Beauty Matters - Tell A Woman</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/tell-a-woman.jpg" alt="Tell A Woman">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>Organic</h2>
                    <h3>Identity + Campaign</h3>
                    <img src="/assets/img/works/organic-ad.jpg" alt="Organic Cleans">
                </div>
            </a>
            <a href="/">
                <div class="item">
                    <h2>Refresh</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/refresh.jpg" alt="Refresh - MI - Waterbrook Church">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>Omenka Magazine</h2>
                    <h3>Editorial + Ipad App</h3>
                    <img src="/assets/img/works/omenka-magazine.png" alt="Omenka Magazine Ipad App">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>NEXT</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/next.jpg" alt="NeXT Church Unusual">
                </div>
            </a>
            <a href="/">
                <div class="item">
                    <h2>Urban Royale Magazine</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/ur-magazine-cover.jpg" alt="Urban Royale Magazine">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>Tell-A-Woman</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/tell-a-woman2.jpg" alt="Tell A Woman2">
                </div>
            </a>
            <a href="/">
                <div class="item big">
                    <h2>Ferdy + Lily</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/Ferdylily.jpg" alt="Ferdy and Lilly">
                </div>
            </a>
            <a href="/">
                <div class="item">
                    <h2>The Esthetique</h2>
                    <h3>Branding, Web + Campaign</h3>
                    <img src="/assets/img/works/the-esthetique.jpg" alt="Esthetique">
                </div>
            </a>
            <a href="/">
                <div class="item">
                    <h2>Buttons Couture</h2>
                    <h3>Editorial</h3>
                    <img src="/assets/img/works/Buttons-couture.jpg" alt="Buttons Couture">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>Millesime</h2>
                    <h3>Product Design</h3>
                    <img src="/assets/img/works/millesime-bag.jpg" alt="Millesime">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>GBC</h2>
                    <h3>Branding + Identity</h3>
                    <img src="/assets/img/works/gbc-logo.png" alt="GBC">
                </div>
            </a>
            <a href="/">
                <div class="item">
                    <h2>For The Love of Country</h2>
                    <h3>Editorial, Web &amp; Campaign</h3>
                    <img src="/assets/img/works/eko.jpg" alt="Eko The Musical">
                </div>
            </a>
            <a href="/">
                <div class="item small">
                    <h2>The Anchor</h2>
                    <h3>Branding, Identity + Web</h3>
                    <img src="/assets/img/works/theanchor.png" alt="The Anchor">
                </div>
            </a>
        </div>

        <div class="row">
            <div class="loadMore">
                +
            </div>
        </div>
    </div>
</div>
</div>

<!-- @include _footer.kit -->
